[netflow:csv]
REPORT-netflow_csv_fields = REPORT-netflow_csv_fields
FIELDALIAS-dvc = dvc_ip AS dvc
FIELDALIAS-src_ip = src_ip AS src
FIELDALIAS-dest_ip = dest_ip AS dest
LOOKUP-tcp_flag = netflow_tcp_flags flags_num OUTPUT tcp_flag
LOOKUP-transport = netflow_ip_protocols transport_num OUTPUT transport
EVAL-protocol = "ip"
