[REPORT-netflow_csv_fields]
DELIMS = ","
FIELDS = "dvc_ip","src_ip","dest_ip","nexthop_ip","src_interface","dest_interface","packets","bytes","duration","src_port","dest_port","flags_num","transport_num","tos","src_as","dest_as","src_mask","dest_mask"

[netflow_tcp_flags]
filename = netflow_tcp_flags.csv

[netflow_ip_protocols]
filename = netflow_ip_protocols.csv
